{
  "name": "next-demo-app",
  "version": "1.1.1",
  "description": "SRR for React",
  "main": "server.js",
  "author": "xgqfrms",
  "license": "MIT",
  "private": true,
  "keywords": [
    "SSR",
    "React",
    "Node.js",
    "App",
    "PWA",
    "SPA",
    "Next.js"
  ],
  "bin": {
    "dev": "./dev",
    "app": "./app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "next": "next",
    "app": "npn run build",
    "build": "next build",
    "start": "next start",
    "dev": "next",
    "dev:default": "next -p 3000",
    "dev:port": "next -p 3001",
    "dev:next": "npm start",
    "dev:prod": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-markdown": "^4.0.6"
  },
  "homepage": "https://github.com/xgqfrms/ssr-all-in-one#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms/ssr-all-in-one.git"
  },
  "bugs": {
    "url": "https://github.com/xgqfrms/ssr-all-in-one/issues"
  }
}
